import coleccionista.*

//punto 2
describe "test del coleccionista usando la guitarra"{
		
	fixture {
		coleccionista.agregarElemento(guitarraElectrica)
		//TODO: tal vez necesites invocar más cosas aquí para configurar la guitarra
		//
		//TODO: Todos los valores de los test asumen que el coleccionista solo
		//TODO: tiene la guitarra.
	}
	
	test "categoria" {
		assert.that(coleccionista.existeElementoDe(musica))
	}
	
	test "valor usando microfonos gibson" {
		guitarraElectrica.marcaDeMicrofono(microfonoGibson)
		assert.equals(11000, coleccionista.valorEnCategoria(musica))
	}
	
	test "valor usando microfonos Di Marzio" {
		guitarraElectrica.marcaDeMicrofono(microfonoDiMarzio)
		assert.equals(10800, coleccionista.valorEnCategoria(musica))
	}
	
	test "Fragilidad con un estuche rigido" {
		guitarraElectrica.estucheUsado(estucheRigido)
		guitarraElectrica.esFragil()
		assert.equals(0, coleccionista.valorEnObjetosFragiles())
	}
	
	test "Fragilidad con un estuche flexible" {
		guitarraElectrica.marcaDeMicrofono(microfonoDiMarzio)
		assert.equals(10800, coleccionista.valorEnCategoria(musica))
		guitarraElectrica.estucheUsado(estucheFlexible)
		guitarraElectrica.esFragil()
		assert.that(coleccionista.valorEnObjetosFragiles()>0)	
	}
}
